# tweets

./: .project  README.txt  pom.xml
src/main/java/net/kenytt/csuf/cpsc476/db/: ITweetDAO.java  IUserDAO.java  Tweet.java  TweetDAO.java  UserDAO.java
src/main/java/net/kenytt/csuf/cpsc476/rest/: RestApiController.java
src/main/java/net/kenytt/csuf/cpsc476/web/: PopularTweetServlet.java  RecentTweetServlet.java  Tag.java
src/main/scripts/: create-tables.sql  insert-data.sql
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  web.xml
